# RESEND_API_KEY='re_b2b6ontL_DWP9H8jZ3uU6M21wsVZAvkv4'

MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=lolintido
MONGO_DB_DATABASE=AirBnb

EMAIL_USER=singhpran15@gmail.com 
EMAIL_PASSWORD=gnlp pjdv qqou lrbd
